# Movie-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/syntheticapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/syntheticapplication/: MyApp.kt  Utils.kt
app/src/main/java/com/ddona/syntheticapplication/api/: ApiMoviePopular.kt  RetrofitUtils.kt
app/src/main/java/com/ddona/syntheticapplication/model/: DetailMoviePopuLar.kt  MoviePopular.kt  MovieUpcoming.kt  SearchMovie.kt
app/src/main/java/com/ddona/syntheticapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/ddona/syntheticapplication/ui/adapter/: MoviePopularAdapter.kt  MovieUpcomingAdapter.kt  PopularCarouselAdapter.kt  SearchCarouselAdapter.kt  SearchMovieAdapter.kt  UpcomingCarouselAdapter.kt
app/src/main/java/com/ddona/syntheticapplication/ui/fragment/: DetailMoviePopularFragment.kt  MovieFragment.kt
app/src/main/java/com/ddona/syntheticapplication/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/drawable-xxxhdpi/: background_edt.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_detail_movie_popular.xml  fragment_movie.xml  item_carousel_popular.xml  item_carousel_search.xml  item_carousel_upcoming.xml  item_movie_popular.xml  item_movie_upcoming.xml  item_search_movie.xml  selected_item_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddona/syntheticapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
