<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2E3E70">

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/crTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rlSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crTop"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="DisableBaselineAlignment">

            <SearchView
                android:id="@+id/svMovie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:background="@drawable/background_edt"
                android:queryBackground="@drawable/background_edt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCategoryMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:padding="@dimen/_8dp" />

                <Spinner
                    android:id="@+id/spinnerPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4dp"
                    android:background="@drawable/spinner_background"
                    android:padding="@dimen/_8dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlSpinner" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/colorF8E918"
            android:padding="@dimen/_128dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>